@import "../constants/fonts/fonts.css";

.theStudyImage {
  background-image: url(./theStudy.png);
  width: 153px;
  height: 153px;
  background-position: inherit;
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 20px;
}
.theProsHeading {
  font-size: 30px;
  font-family: var(--opensans-bold) !important;
  color: #772e30;
}
.theProsPara {
  font-size: 23px;
  max-width: 510px;
  color: #000;
}
.headerCoverSearchDiv {
  min-width: 70%;
  background-color: rgba(255, 255, 255, 0.5);
  padding: 10px;
  border-radius: 30px;
  border: solid 1px #000;
}
.headerCoverSearchInputField {
  flex: 1;
  background-color: transparent;
  border: none;
  color: #000;
}
.headerCoverSearchInputField::placeholder {
  color: #888;
}
.headerCoverSearchInputField:focus {
  outline: none;
}
.headerCoverSearchButton {
  background-color: #f1af43;
  padding: 7px;
  border-radius: 50%;
}
