@import "../constants/fonts/fonts.css";
.profileInfoRow {
  transform: translateY(-80px);
}
.profileImageDiv > img {
  max-width: 100%;
}
.profileInfoDiv > h2 {
  color: #772e30;
  font-family: var(--opensans-bold) !important;
}
.formInputLabel {
  color: #772e30;
  font-family: var(--opensans-light) !important;
}
.formInputField {
  border: solid 1px #ccc;
  padding: 15px;
  border-radius: 10px;
}

.headerCoverSearchDiv {
  min-width: 70%;
  background-color: rgba(255, 255, 255, 0.5);
  padding: 10px;
  border-radius: 30px;
  border: solid 1px #000;
}
.headerCoverSearchInputField {
  flex: 1;
  background-color: transparent;
  border: none;
  color: #fff;
}
.headerCoverSearchInputField::placeholder {
  color: #888;
}
.headerCoverSearchInputField:focus {
  outline: none;
}
.headerCoverSearchButton {
  background-color: #f1af43;
  padding: 7px;
  border-radius: 50%;
}
.profileUpdateFormDiv {
  background-color: #f3f3f3;
  border: solid 1px #ccc;
  border-radius: 35px;
  padding: 15px 0;
  margin-bottom: 4rem;
}
.formHeading {
  color: #772e30;
  font-family: var(--opensans-light) !important;
  margin-bottom: 3rem;
}
.submitButton {
  background-color: #8e4e45;
  color: #fff;
  font-family: var(--opensans-bold) !important;
  border: none;
  padding: 8px 30px;
  border-radius: 25px;
  cursor: pointer;
}
.submitButton:focus {
  outline: none;
}
