@import "../constants/fonts/fonts.css";

.getStartButton {
  font-family: var(--opensans-bold) !important;
  background-color: #722526;
  color: #f1af43;
  width: 150px;
  padding: 9px 0;
  border-radius: 25px;
}
.getStartTagLine {
  font-family: var(--opensans-bold) !important;
  color: #000;
}
.recommendedProduct {
  flex: 1;
  /* border: solid 1px #ccc; */
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.recommendedProduct:hover {
  box-shadow: 0px 3px 5px 0px #ccc;
  transform: translateY(-5px);
}

.headerCoverMainDiv {
  margin-bottom: 5rem;
}
.headerCoverDiv {
  /* background-image: linear-gradient(
      0deg,
      rgba(190, 104, 77, 0.75),
      rgba(190, 104, 77, 0.75)
    ),
    url(homeHeaderCover.png); */
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.headerCoverHeaderDiv {
  min-height: 60vh;
}
.headerCoverHeading {
  color: #fff;
  /* font-size: 55px; */
  /* font-weight: 600; */
  text-transform: uppercase;
}
.headerCoverLabel {
  color: #fff;
  text-transform: uppercase;
}
.headerCoverSearchDiv {
  min-width: 70%;
  background-color: rgba(255, 255, 255, 0.5);
  padding: 3px 12px 3px 16px;
  border-radius: 30px;
  border: solid 1px #fff;
}
.headerCoverSearchInputField {
  flex: 1;
  background-color: transparent;
  border: none;
  color: #fff;
}
.headerCoverSearchInputField::placeholder {
  color: #fff;
}
.headerCoverSearchInputField:focus {
  outline: none;
}
.headerCoverSearchButton {
  background-color: #f1af43;
  padding: 7px;
  border-radius: 50%;
}
.headerCoverRegisterButton {
  width: 139px;
  height: 36px;
  text-align: center;
  background-color: #f1af43;
  color: #722526;
  border-radius: 20px;
  padding-top: 6px;
  font-family: var(--opensans-bold) !important;
  transition: all 0.3s ease;
  cursor: pointer;
}
.headerCoverRegisterButton:hover {
  color: #f1af43;
  background-color: #722526;
}
.headerSearchButton:focus {
  outline: none;
}
