@import "../constants/fonts/fonts.css";
* {
  font-family: var(--opensans-regular);
}
.loginFormMainContainer {
  background-color: #f2f2f2;
  height: 100vh;
}
.loginFormContainer,
.formSuggestionLabelDiv {
  color: #8e5051;
}
@media only screen and (min-width: 768px) {
  .loginFormContainer {
    min-width: 568px;
    min-height: 568px;
    box-shadow: 0px 0px 5px 2px #ccc;
    padding: 45px 25px;
  }
}

.loginInputField {
  /* font-size: 35px; */
  height: 54px;
}
.loginButton {
  border: none;
  background-color: #be684d;
  color: #fff;
  font-weight: 600;
  font-size: 22px;
  height: 54px;
}
.loginInputField:focus,
.loginButton:focus {
  outline: none;
}
