@import "../constants/fonts/fonts.css";

.theProsImage {
  max-width: 100%;
  cursor: pointer;
}
.theProsPara {
  font-size: 23px;
  max-width: 510px;
  color: #000;
}
.theProsHeading {
  font-size: 20px;
  /* font-family: var(--opensans-bold) !important; */
  color: #772e30;
}
.filterDiv {
  background-color: #e9e9e9;
  min-height: 60vh;
  border-radius: 20px;
}

.filterItemMainDiv {
  padding: 10px 15px;
}
.filterItemDiv {
  border: solid 1px #ccc;
  padding: 12px 15px;
  border-radius: 25px;
  background-color: #fff;
  color: #000;
  font-weight: 500;
  font-family: var(--opensans-bold) !important;
}
.applyButton {
  background-color: #f1af43;
  color: #fff;
  text-align: center;
  min-width: 140px;
  padding: 6px 0;
  border-radius: 25px;
  font-family: var(--opensans-bold) !important;
}
.productMainDiv {
  background-color: #f2f2f2;
  padding: 0 10px;
  box-shadow: 0px 2px 5px 2px #ccc;
  border-radius: 15px;
  cursor: pointer;
  /* transition: all 0.3s ease; */
}
/* .productMainDiv:hover {
  transform: translateY(-3px);
  box-shadow: 0px 3px 5px 2px #ccc;
} */
.favouriteIconDiv {
  position: absolute;
  right: 25px;
  top: 5px;
}
.productLabel {
  color: #752d2e;
}
.productDesc {
  font-size: 10px;
  max-width: 200px;
}
.priceLabel {
  color: #752d2e;
  font-family: var(--opensans-bold) !important;
  font-size: 20px;
}
.grayHeart,
.grayCart {
  color: #ccc !important;
}
.redHeart {
  color: red !important;
}
.blackCart {
  color: #000 !important;
}
.heartIcon {
  cursor: pointer;
  color: #ccc;
}
.heartIcon:hover {
  color: red;
}
.cartIcon {
  color: #ccc;
  cursor: pointer;
}
.cartIcon:hover {
  color: #000;
}
.headerCoverSearchDiv {
  min-width: 70%;
  background-color: rgba(255, 255, 255, 0.5);
  padding: 10px;
  border-radius: 30px;
  border: solid 1px #000;
}
.headerCoverSearchInputField {
  flex: 1;
  background-color: transparent;
  border: none;
  /* color: #fff; */
}
.headerCoverSearchInputField::placeholder {
  color: #888;
}
.headerCoverSearchInputField:focus {
  outline: none;
}
.headerCoverSearchButton {
  background-color: #f1af43;
  padding: 7px;
  border-radius: 50%;
}
.theStudyDummyHeading {
  font-size: 20px;
  /* font-family: var(--opensans-bold) !important; */
  color: #772e30;
  background-color: rgb(119, 46, 48, 0.4);
  height: 30px;
  width: 240px;
}
.loadMoreButton {
  background-color: #722526;
  color: #f1af43;
  border: none;
  padding: 5px 15px;
  border-radius: 5px;
  transition: all 0.5s ease;
  /* cursor: pointer; */
}
.loadMoreButton:hover {
  background-color: #f1af43;
  color: #722526;
}
