@import "../constants/fonts/fonts.css";

.theStudyImage {
  width: 153px;
  height: 153px;
  background-position: inherit;
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 20px;
}
.theStudyHeading {
  font-size: 20px;
  /* font-family: var(--opensans-bold) !important; */
  color: #772e30;
}
.theStudyDummyHeading {
  font-size: 20px;
  /* font-family: var(--opensans-bold) !important; */
  color: #772e30;
  background-color: rgb(119, 46, 48, 0.4);
  height: 30px;
  width: 240px;
}
/* .theStudyAnimatingSpan {
  height: 20px !important;
  width: 30px !important;
  background-color: #888;
  position: absolute;
  left: 240px;
  top: 5px;
  animation: mymove 0.5s infinite;
  animation-timing-function: linear;
}
@keyframes mymove {
  0% {
    left: 15px;
  }
  50% {
    left: 225px;
  }
  100% {
    left: 15px;
  }
} */
.theStudyPara {
  font-size: 23px;
  max-width: 510px;
  color: #000;
}
.headerCoverSearchDiv {
  min-width: 70%;
  background-color: rgba(255, 255, 255, 0.5);
  padding: 10px;
  border-radius: 30px;
  border: solid 1px #000;
}
.headerCoverSearchInputField {
  flex: 1;
  background-color: transparent;
  border: none;
  color: #000;
}
.headerCoverSearchInputField::placeholder {
  color: #888;
}
.headerCoverSearchInputField:focus {
  outline: none;
}
.headerCoverSearchButton {
  background-color: #f1af43;
  padding: 7px;
  border-radius: 50%;
}
.loadMoreButton {
  background-color: #722526;
  color: #f1af43;
  border: none;
  padding: 5px 15px;
  border-radius: 5px;
  transition: all 0.5s ease;
  /* cursor: pointer; */
}
.loadMoreButton:hover {
  background-color: #f1af43;
  color: #722526;
}
