@import "../constants/fonts/fonts.css";
.headerCoverMainDiv {
  margin-bottom: 5rem;
}
.headerCoverDiv {
  /* background-image: linear-gradient(
      0deg,
      rgba(190, 104, 77, 0.75),
      rgba(190, 104, 77, 0.75)
    ),
    url(homeHeaderCover.png); */
  min-height: 80vh;
  background-size: cover;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.headerCoverHeaderDiv {
  min-height: 60vh;
}
.headerCoverHeading {
  color: #fff;
  font-size: 45px;
  font-weight: 600;
  text-transform: uppercase;
  text-align: center;
  background-color: rgb(114, 37, 38, 0.8);
  padding: 0 25px;
}
.headerCoverLabel {
  color: #fff;
  text-transform: uppercase;
  background-color: rgb(114, 37, 38, 0.8);
  font-weight: 600;
  padding: 0 25px;
  border-radius: 15px;
}
.headerCoverSearchDiv {
  min-width: 70%;
  background-color: rgb(114, 37, 38, 0.8);
  padding: 3px 12px 3px 16px;
  border-radius: 30px;
  border: solid 1px #fff;
}
.headerCoverSearchInputField {
  flex: 1;
  background-color: transparent;
  border: none;
  color: #fff;
}
.headerCoverSearchInputField::placeholder {
  color: #fff;
}
.headerCoverSearchInputField:focus {
  outline: none;
}
.headerCoverSearchButton {
  background-color: #f1af43;
  padding: 7px;
  border-radius: 50%;
}
.headerCoverRegisterButton {
  width: 139px;
  /* height: 36px; */
  text-align: center;
  background-color: #f1af43;
  color: #722526;
  border-radius: 20px;
  padding: 8px 0;
  /* font-family: var(--opensans-bold) !important; */
  transition: all 0.3s ease;
  cursor: pointer;
}
.headerCoverRegisterButton:hover {
  color: #f1af43;
  background-color: #722526;
}
.headerSearchButton {
  background-color: transparent;
  border: none;
  transform: translate(13px, 0px);
}
.headerSearchButton:focus {
  outline: none;
}
